# Spectrum

./: .classpath  .project  README.md  build.fxbuild  pom.xml
java/application/dsp/: ComplexSpec.java  DSPSpec.java
java/application/threads/: ProcessingThreadSpec.java
src/application/: Main.java  Sample.fxml  SampleController.java  application.css
src/application/commons/: AudioCommon.java  SpectrumCommon.java
src/application/dsp/: Complex.java  DSP.java  test.java
src/application/dspService/: Complex.java  DSP.java  test.java
src/application/misc/: TimeConverter.java
src/application/threads/: Drawer.java  PlayingThread.java  ProcessingThread.java  SongState.java  test1.java
test/application/dsp/: ComplexSpec.java  DSPSpec.java
